[Icon Theme]
Name=Uniform+
Comment=Basis icon theme by 0rAX0. Actions, nimetypes from Flattr by Uri Herrera. Several icons from Emerald by vinceliuice, Super Flat Remix by daniruiz06. Mod. ZMA zma.05@mail.ru. 26.09.2015. CC Attribution-Noncommercial-Share Alike.
Version=1.5
Example=folder
Inherits=Uniform+ symbolic orange,gnome,hicolor
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/scalable,apps/16,apps/22,apps/24,apps/32,apps/48,apps/scalable,categories/16,categories/22,categories/24,categories/32,categories/48,categories/scalable,devices/16,devices/22,devices/24,devices/32,devices/48,devices/scalable,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/scalable,emoties/16,emoties/22,emoties/24,emoties/32,emoties/48,emoties/scalable,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/scalable,places/16,places/22,places/24,places/32,places/48,places/scalable,status/16,status/22,status/24,status/32,status/48,status/scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=64
MaxSize=256

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=64
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/scalable]
Size=256
Context=Categories
Type=Scalable
MinSize=64
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/scalable]
Size=256
Context=Emblems
MinSize=64
MaxSize=256
Type=Scalable

[emoties/16]
Size=16
Context=Emoties
Type=Fixed

[emoties/22]
Size=22
Context=Emoties
Type=Fixed

[emoties/24]
Size=24
Context=Emoties
Type=Fixed

[emoties/32]
Size=32
Context=Emoties
Type=Fixed

[emoties/48]
Size=48
Context=Emoties
Type=Fixed

[emotes/scalable]
Context=Emotes
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Fixed

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=64
MaxSize=256

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/scalable]
Size=256
Context=Status
Type=Scalable
MinSize=64
MaxSize=256
